spring.application.name=spring-jwt-basic-spring-security

# Configuraciones basicas
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdduser?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuracion JWT (usa solo un conjunto de propiedades)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Configuracion adicional (opcional anterior guia)
app.auth.username=alex
app.auth.password=1234